# scadformat

./: .gitignore  Makefile  OpenSCAD.g4  README.md  flake.nix  generate.go  go.mod  go.sum  openscad_base_visitor.go.patch  package.nix  pom.xml
.github/workflows/: release-build.yml  test-build.yml
cmd/: main.go  scadformat.go
internal/config/: config.go
internal/formatter/: errorlistener.go  formatsettings.go  formatter.go  formatter_test.go  formattingvisitor.go  tokenformatter.go
internal/formatter/testdata/: binary_addition.scad.expected  comment_test.scad.expected  if-else-statement.scad  if-else-statement.scad.expected  if-statement.scad  if-statement.scad.expected  no-indentation.scad  no-newlines.scad  no-newlines.scad.expected  no-whitespace.scad.expected  power_operator_bug.scad  scientific_notation.scad  slow_parse.scad  solo_adapter.scad.expected
internal/formatter/testdata/expected/: bosl_func.scad  comment_test.scad  comments.scad  empty_vector_bug.scad  end_of_line_comments.scad  float_start_with_dot_bug.scad  if-else-if-else.scad  if-else.scad  if-statements.scad  if.scad  no-indentation.scad  power_operator_bug.scad  rpi4_case.scad  scientific_notation.scad  semicolon_statement.scad  single_module_statement.scad  slow_parse.scad  solo-gimbal-adapter.scad  solo_adapter.scad  trailing_spaces_in_list.scad
internal/formatter/testdata/invalid/: invalid.scad
internal/formatter/testdata/valid/: binary_addition.scad  bosl_func.scad  comment_indentation_test.scad  comment_test.scad  comments.scad  empty_vector_bug.scad  end_of_line_comments.scad  float_start_with_dot_bug.scad  if-else-if-else.scad  if-else.scad  if-statements.scad  no-whitespace.scad  rpi4_case.scad  semicolon_statement.scad  single_module_statement.scad  slow_parse.scad  solo_adapter.scad  top_level_code_block.scad  trailing_spaces_in_list.scad
internal/logutil/: logutil.go
internal/parser/: OpenSCAD.g4  generate.go  openscad_base_visitor.go.orig  openscad_base_visitor.go.patch
src/main/antlr4/com/hugheaves/scadformat/antlr/: SCAD.g4
src/main/java/com/hugheaves/scadformat/: CLIOptions.java  ErrorListener.java  Main.java  SCADRenderingVisitor.java  TokenFormatter.java
test/e2e/: e2e.sh
